<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://www.insis.mei.isep.ipp.pt/Stocks" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.insis.mei.isep.ipp.pt" targetNamespace="http://www.insis.mei.isep.ipp.pt">
<wsdl:types>
<xs:schema xmlns:tns="http://www.insis.mei.isep.ipp.pt/Stocks" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.insis.mei.isep.ipp.pt/Stocks">
<xs:element name="getStockRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="productID" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getStockResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="stockItem" type="tns:stockItem"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="stockItem">
<xs:sequence>
<xs:element name="productID" type="xs:string"/>
<xs:element name="existingQtd" type="xs:float"/>
<xs:element name="availableQtd" type="xs:float"/>
</xs:sequence>
</xs:complexType>
<xs:element name="addStockRecordRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="record" type="tns:stockRecord"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="addStockRecordResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="recordID" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="stockRecord">
<xs:sequence>
<xs:element minOccurs="0" name="recordID" type="xs:int"/>
<xs:element name="productID" type="xs:string"/>
<xs:element name="qtd" type="xs:float"/>
<xs:element name="date" type="xs:date"/>
<xs:element name="recordType" type="tns:recordType"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="recordType">
<xs:restriction base="xs:string">
<xs:enumeration value="IN"/>
<xs:enumeration value="OUT"/>
<xs:enumeration value="RSV"/>
</xs:restriction>
</xs:simpleType>
<xs:element name="deleteStockRecordRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="recordID" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="deleteStockRecordResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="record" type="tns:stockRecord"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
</wsdl:types>
<wsdl:message name="addStockRecordRequest">
<wsdl:part element="sch:addStockRecordRequest" name="addStockRecordRequest"></wsdl:part>
</wsdl:message>
<wsdl:message name="getStockResponse">
<wsdl:part element="sch:getStockResponse" name="getStockResponse"></wsdl:part>
</wsdl:message>
<wsdl:message name="deleteStockRecordResponse">
<wsdl:part element="sch:deleteStockRecordResponse" name="deleteStockRecordResponse"></wsdl:part>
</wsdl:message>
<wsdl:message name="getStockRequest">
<wsdl:part element="sch:getStockRequest" name="getStockRequest"></wsdl:part>
</wsdl:message>
<wsdl:message name="addStockRecordResponse">
<wsdl:part element="sch:addStockRecordResponse" name="addStockRecordResponse"></wsdl:part>
</wsdl:message>
<wsdl:message name="deleteStockRecordRequest">
<wsdl:part element="sch:deleteStockRecordRequest" name="deleteStockRecordRequest"></wsdl:part>
</wsdl:message>
<wsdl:portType name="StocksPort">
<wsdl:operation name="addStockRecord">
<wsdl:input message="tns:addStockRecordRequest" name="addStockRecordRequest"></wsdl:input>
<wsdl:output message="tns:addStockRecordResponse" name="addStockRecordResponse"></wsdl:output>
</wsdl:operation>
<wsdl:operation name="getStock">
<wsdl:input message="tns:getStockRequest" name="getStockRequest"></wsdl:input>
<wsdl:output message="tns:getStockResponse" name="getStockResponse"></wsdl:output>
</wsdl:operation>
<wsdl:operation name="deleteStockRecord">
<wsdl:input message="tns:deleteStockRecordRequest" name="deleteStockRecordRequest"></wsdl:input>
<wsdl:output message="tns:deleteStockRecordResponse" name="deleteStockRecordResponse"></wsdl:output>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="StocksPortSoap11" type="tns:StocksPort">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="addStockRecord">
<soap:operation soapAction=""/>
<wsdl:input name="addStockRecordRequest">
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output name="addStockRecordResponse">
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
<wsdl:operation name="getStock">
<soap:operation soapAction=""/>
<wsdl:input name="getStockRequest">
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output name="getStockResponse">
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
<wsdl:operation name="deleteStockRecord">
<soap:operation soapAction=""/>
<wsdl:input name="deleteStockRecordRequest">
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output name="deleteStockRecordResponse">
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="StocksPortService">
<wsdl:port binding="tns:StocksPortSoap11" name="StocksPortSoap11">
<soap:address location="http://localhost:7779/ws"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>