<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository.ElasticSearch.Model\Product.cs" />
    <Compile Remove="Repository.ElasticSearch.Model\Tarefa.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Respository.ElasticSearch.Model\Respository.ElasticSearch.Model.csproj" />
  </ItemGroup>
</Project>
